<h1 align=center>t103-forms-emma.html</h1>
<font color=brown> Forms</font>

<br>
<form >
  Enter your first name:<input type=text id="myText01" value="emma"><br>
  Checkbox: <br>
  Beef:<input type=checkbox><br>
  Veggy:<input type=checkbox><br>
  Radio Buttons:<br>
  107.7 <input type=radio name="myRad01" value=""><br>
  83.5 <input type=radio name="myRad01" value=""><br>
  
  hidden:<input type=hidden><br>
  File:<input type=file><br>
  reset:<input type=reset><br>
  Submit:(advanced)<input type=submit><br>
  Button: <input type=button value="click" onclick="{document.getElementById('myArea01').value= 'cool'}"><br>
  Text area:<br>
  <textarea id="myArea01" cols=60 rows=5 > wow </textarea><br>
  
  Select Box:<BR>
  <select id="mySelect01" size=2>
  <option value='myOne'>One
  <option value='myTwo'>Two
    <option value='myThree'>Three
  </select>
</form>

  
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #0C7887;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #232050;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #59455F;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Custom Range Slider</h1>

<div class="slidecontainer">
  <p>Default range slider:</p>
  <input type="range" min="1" max="100" value="50">
  
  <p>Custom range slider:</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>

</body>
</html>
  
  <!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/b7/e4/c2/b7e4c2b33cd23d13113788da5d6a86f5.jpg");
  background-color: #cccccc;
}
</style>
</head>
<body>



</body>
</html>
