<a href="t1a02-lists-tables-emma2.html">t1a02-lists-tables-emma.html</a>

   <h5>Version 0.0.2</h5>
        
        <h1 align=center>T1A02-Lists-and-tables-by-Emma</h1>
        
        <h2> Lists</h2>
        
        <ol> Ordered list of fav foods 
            <li>Mango
            <li>Honey Garlic Chicken
            <li>Arepas
            <li>Egg Fried Rice
            <li>Lemon Chicken
        </ol>
        
        <ul> Unordered list of Countries
            <li>Chile
            <li>Mexico
            <li>Cuba
            <li>Argentina
            <li>Brazil
        </ul>
        





  
      <!DOCTYPE html>
<html>
<body>

<h2>A Nested List</h2>
<p>Lists can be nested (list inside list):</p>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>


     
     
     
     
     
     
    <h2> Tables</h2>


<table border=1>   
          
   <tr><td>A</td><td>B</td></tr>
   <tr><td>1</td><td>2</td></tr>
  </table><br>


   <image id="myImage01" src="https://image.posterlounge.com/images/l/1900906.jpg"style="position:relative; left:0; top:0; width:50; height:50; "><br>
      <input type=button value="Go left" onclick="{document.getElementById('myImage01').style.left = '200px'
                                                   document.getElementById('myDiv01').innerHTML = 'It went left'}">
                                                
<br>


<style>
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffcc00;
}
</style>

<!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Header</th>
      <th>Header</th>
      <th>Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
  </tbody>
</table>



      
      
      
      
      
      
      <!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("https://i.pinimg.com/736x/7a/d2/0e/7ad20e6738738b6f3d99d5f6527c871d.jpg");
  background-color: #cccccc;
}
</style>
</head>
<body><br>
   
   <html>
<head>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>

<h2>Add a border to a table:</h2>

<table>
  <tr>
    <th>Animal</th>
    <th>Habitat</th>
  </tr>
  <tr>
    <td>Bear</td>
    <td>Forest</td>
  </tr>
  <tr>
    <td>Fish</td>
    <td>Water</td>
  </tr>
</table>

</body>
</html>




</body>
</html>

   
      
 
