Version 0.0.1 </br>
<h1 align=center>T1A04 CSS by Emma</h1>

Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br>

<b > This is bold</b><br>
<b id="myB1" style="color:#FF8700; background-Color:black; ">This is bold</b>
                                                           <input type=button value=change onclick="{
   document.getElementById('myB1').style.color = 'orange'
   document.getElementById('myB1').style-backgroundColor = 'light blue'
   }"><br>

<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("https://wallpaperaccess.com/full/1544685.jpg");
  background-color: #E97C00;
}
</style>
</head>
<body>

<h1>...</h1>


</body>
</html>


<br>
<br>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font-family: "Times New Roman", Times, serif;
}

p.b {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<h1>The font-family Property</h1>

<p class="a">This is shown in the Times New Roman font.</p>

<p class="b">This is shown in the Arial font.</p>

</body>
</html>


<br>
<br>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  font-size: 15px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
</style>
</head>
<body>
<h1>The font-size Property</h1>

<div class="a">This is some text.</div>

<div class="b">This is some text.</div>

<div class="c">This is some text.</div>

</body>
</html>


<br>
<br>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font-style: normal;
}

p.b {
  font-style: italic;
}

p.c {
  font-style: oblique;
}
</style>
</head>
<body>
<h1>The font-style Property</h1>

<p class="a">This is normal.</p>
<p class="b">This is italic.</p>
<p class="c">This is oblique.</p>

</body>
</html>



<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
<style>
p.a { 
  word-spacing: normal;
}

p.b { 
  word-spacing: 30px;
}

p.c { 
  word-spacing: 1cm;
}
</style>
</head>
<body>

<h1>The word-spacing Property</h1>

<h2>word-spacing: normal:</h2>
<p class="a">This is some text. This is some text.</p>

<h2>word-spacing: 30px:</h2>
<p class="b">This is some text. This is some text.</p>

<h2>word-spacing: 1cm:</h2>
<p class="c">This is some text. This is some text.</p>

</body>
</html>
